JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainTabbedPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "createProcessPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						"border": new javax.swing.border.EtchedBorder( 1, null, null )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "initialBtn"
							"text": "初始设置"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 530
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "memoryJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 100
							"y": 20
							"height": 30
							"width": 60
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "printerJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 370
							"y": 20
							"width": 64
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "初始设置"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 0
							"width": 55
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "内存"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 20
							"width": 50
							"height": 27
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "打印机"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 300
							"y": 20
							"width": 66
							"height": 27
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "MB"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 160
							"y": 20
							"width": 36
							"height": 27
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "台"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 430
							"y": 20
							"width": 45
							"height": 27
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 10
						"width": 715
						"height": 55
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel4"
						"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "新建进程"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 5
							"width": 60
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "进程名称 "
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 20
							"width": 70
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "提交时间"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 25
							"x": 130
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "服务时间"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 25
							"x": 195
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "内存请求大小"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 25
							"x": 335
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "打印机请求数量"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 25
							"x": 415
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "processNameJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 50
							"height": 25
							"width": 69
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "submitTimeJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 64
							"height": 25
							"x": 130
							"y": 50
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "serveTimeJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 64
							"height": 25
							"x": 200
							"y": 50
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "memoryReqJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 64
							"height": 25
							"x": 350
							"y": 50
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "printerReqJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 64
							"height": 25
							"x": 435
							"y": 50
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "newProcessBtn"
							"text": "新建进程"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 530
							"y": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "优先级"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 275
							"y": 25
							"width": 50
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "priorityJFT"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 275
							"y": 50
							"width": 64
							"height": 25
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 60
						"height": 80
						"width": 715
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel5"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "请选择模拟方法："
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 15
							"width": 125
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "noGrabRadioBtn"
							"text": "非抢占式优先调度"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"selected": true
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 165
							"y": 15
							"width": 140
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "grabRadioBtnButton2"
							"text": "抢占式优先调度"
							"$buttonGroup": new FormReference( "buttonGroup1" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 140
							"height": 19
							"x": 345
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "startBtn"
							"text": "开始模拟"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 530
							"y": 10
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 135
						"height": 50
						"width": 715
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel6"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "当前占用CPU的进程"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 5
							"width": 120
							"height": 25
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "currentProcessTable"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 40
							"width": 605
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "blockBtn"
							"text": "阻塞"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 630
							"y": 15
							"width": 60
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "pauseBtn"
							"text": "暂停"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 630
							"y": 45
							"width": 60
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "continueBtn"
							"text": "继续"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 60
							"height": 30
							"x": 630
							"y": 75
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": "当前时间："
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 150
							"y": 10
							"width": 75
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "currentTimeJFT"
							"horizontalAlignment": 2
							"text": "0"
							"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 13 )
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 220
							"y": 10
							"width": 50
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label22"
							"text": "当前剩余内存："
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 285
							"y": 10
							"width": 100
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "currentMemoryJFT"
							"text": "0"
							"horizontalAlignment": 2
							"verticalAlignment": 1
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 375
							"y": 10
							"width": 50
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label24"
							"text": "当前剩余打印机数："
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 420
							"y": 10
							"width": 125
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "currentPrinterJFT"
							"text": "0"
							"horizontalAlignment": 2
							"verticalAlignment": 1
							"font": #Font0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 540
							"y": 10
							"width": 50
							"height": 20
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 180
						"height": 110
						"width": 715
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel7"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "就绪队列"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": -5
							"y": 5
							"width": 70
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "readyProcessTable"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 30
							"width": 615
							"height": 100
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 285
						"height": 140
						"width": 715
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel8"
						"border": #EtchedBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "等待队列"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": -5
							"y": 10
							"width": 70
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "blockProcessTable"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 30
							"width": 615
							"height": 85
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "wakeBtn"
							"text": "唤醒"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 640
							"y": 50
							"width": 63
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 715
						"height": 125
						"x": 5
						"y": 420
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "resetBtn"
						"text": "重置"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 455
						"y": 555
						"width": 75
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "exitBtn"
						"text": "退出"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 30
						"x": 565
						"y": 555
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "进程创建"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "输入进程队列情况："
							"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 5
							"width": 155
							"height": 30
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "inputProcessTable"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 40
							"y": 40
							"width": 540
							"height": 190
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 15
						"height": 255
						"width": 665
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel9"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "执行后进程队列情况："
							"font": #Font1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 0
							"width": 160
							"height": 30
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane5"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "outputProcessTable"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 40
							"y": 40
							"width": 620
							"height": 160
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": "平均周转时间："
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 60
							"y": 210
							"width": 110
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label21"
							"text": "平均带权周转时间："
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 120
							"height": 17
							"x": 60
							"y": 235
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "avgTurnTime"
							"text": "0"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 180
							"y": 210
							"width": 75
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "avgWeightTurnTime"
							"text": "0"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 17
							"x": 180
							"y": 235
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 665
						"height": 265
						"x": 0
						"y": 280
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "结果预览"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 730
				"height": 625
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "文件"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loadMenuItem"
						"text": "导入"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 740, 690 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 686 )
		} )
	}
}
